<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Handmade Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

  <style>
  .tooltip {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 20px;
  position: relative;
  display: inline-block;
  border-bottom: 3px dotted blueviolet;
  }

  .tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: gray;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 15px;

  width: max-content; 
  max-width: 200px; 
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
  }

  .tooltip:hover .tooltiptext {
  visibility: visible;
  }
</style>
</head>
<body style="text-align:center;">
  <div class="transitionmark">
    <p class="congratsheading"> Congratulations!</p>

  	<div class="accomp"> 
  		<img src="squashfold4.png" alt="squashfold">
  	</div>

      <div class="tooltip">You have made a squash fold
       <span class="tooltiptext">The origami squash fold is when you pry open the paper slightly, then press and flatten the paper to make the fold</span>
      </div>

    <section class="choices">
      <a href="step13.html">
        <button class="foldtop-button">Next step</button>
      </a>
  	</section>
  </div>

</body>
</html>